# MDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/mdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/mdictionary/: MDictionaryApplication.java  MDictionaryApplicationComponent.java  MainActivity.java
app/src/main/java/ua/com/mdictionary/core/di/databinding/: BindingComponent.java  BindingModule.java
app/src/main/java/ua/com/mdictionary/core/presenter/: BasePresenter.java
app/src/main/java/ua/com/mdictionary/core/utils/transformers/: CompletableRxTransformers.java  FlowableRxTransformers.java  SingleRxTransformers.java
app/src/main/java/ua/com/mdictionary/core/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/ua/com/mdictionary/core/view/adapter/: BaseBindingItem.java  BindingAdapter.java  BindingHolder.java  WeakOnListChangedCallback.java
app/src/main/java/ua/com/mdictionary/core/view/databinding/: DataBindingAdapters.java  DataBindingAdaptersDefault.java
app/src/main/java/ua/com/mdictionary/core/view/image/: CircleTransformation.java
app/src/main/java/ua/com/mdictionary/core/view/message/: ErrorType.java  UiMessage.java
app/src/main/java/ua/com/mdictionary/core/view/utils/: ImageFileFilter.java  UiUtils.java
app/src/main/java/ua/com/mdictionary/core/view/viewmodel/: ViewModel.java
app/src/main/java/ua/com/mdictionary/datalayer/di/: ApplicationModule.java  PreferenceModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/ua/com/mdictionary/datalayer/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/ua/com/mdictionary/datalayer/network/: RestApi.java
app/src/main/java/ua/com/mdictionary/datalayer/network/response/: LessonsResponse.java  ObjectResponse.java
app/src/main/java/ua/com/mdictionary/datalayer/preferences/: PreferencesManager.java
app/src/main/java/ua/com/mdictionary/datalayer/repository/objects/: LessonsRepositoryImpl.java  ObjectsRepositoryImpl.java
app/src/main/java/ua/com/mdictionary/domainlayer/global/repositories/objects/: LessonsRepository.java  ObjectsRepository.java
app/src/main/java/ua/com/mdictionary/domainlayer/interactor/objects/: ObjectsInteractor.java
app/src/main/java/ua/com/mdictionary/presentationlayer/: MGitApplication.java  MGitApplicationComponent.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/activity/: MainActivity.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/lessons/di/: LessonsModule.java  LessonsSubcomponent.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/lessons/mapper/: LessonsMapper.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/lessons/presenter/: LessonsPresenter.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/lessons/view/: LessonsFragment.java  LessonsView.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/lessons/viewmodel/: LessonsScreenViewModel.java  LessonsViewModel.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/objects/di/: ObjectsModule.java  ObjectsSubcomponent.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/objects/mapper/: ObjectsMapper.java
app/src/main/java/ua/com/mdictionary/presentationlayer/ui/fragment/objects/presenter/: ObjectsPresenter.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_panda.xml  ic_twotone_assignment_24px.xml  ic_twotone_book_24px.xml  ic_twotone_reorder_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_lessons.xml  fragment_objects.xml  item_lesson.xml  item_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/com/mdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
