// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.daggerVersion = '2.7'
ext.rxJavaVersion = '2.1.6'
ext.rxAndroidVersion = '2.0.1'
ext.gsonVersion = '2.8.0'
ext.okHttpVersion = '3.4.2'
ext.retrofitVersion = '2.3.0'
ext.supportVersion = '28.0.0'
ext.constraintVersion = '1.1.3'
ext.multiDexVersion = '1.0.3'
ext.dataBindingVersion = '2.3.1'
ext.playServicesVersion = '16.1.0'
ext.picassoVersion = '2.5.2'